ProyectoFinal/ProyectoFinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProyectoFinal"
             BackgroundColor="#f3f3e9"
             mc:Ignorable="d" x:Class="ProyectoFinal.MainPage">
    
    <TabbedPage.Children>
        <ContentPage Title="Principal" Icon="icon">
                     
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                
                <!-- Codigo compartido de UI -->
                <Entry x:Name="entryNombre" Placeholder="Indique su nombre" />
                <Button x:Name="boton1" Text="Ver Detalle!" />
                
                <Image VerticalOptions="Center" HeightRequest="100" Aspect="Fill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="Cenfotec" iOS="Cenfotec" />
                        </Image.Source>
                    </Image>
                
                 <!-- <Image.Source> -->
                   <!-- <OnPlatform x:TypeArguments="FileImageSource" Android="icon" iOS="icon" /> -->
                <!--</Image.Source> -->
                
            </StackLayout>
        </ContentPage>
        
         <local:ListadoPaises Title="Paises" Icon="icon" />
         <!-- <local:ListadoPaises Title="Paises" Icon="icon" /> -->
        
        </TabbedPage.Children>
    
</TabbedPage>